<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,body {
            height: 100%;
        }

        ul {
            list-style: none;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header {
            height: 45px;
            background: wheat;
        }

        header ul {
            display: flex;
            overflow: auto;
        }

        header ul li {
            width: 80px;
            line-height: 45px;
            text-align: center;
            /* 挤压属性：值为0时不允许挤压 */
            flex-shrink: 0;
        }

        header ul li:hover {
            background: #e96062;
            color: white;
        }

        section {
            flex: 1;
            display: flex;
            overflow: auto;
        }

        section ul {
            width: 85px;
            overflow: auto;
        }

        section ul li {
            height: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 14px;
            background: #ecebeb;
        }

        section ul li:hover {
            background: white;
            color: #e96062;
        }

        section .content {
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            /* 内容少的时候控制行间距，内容超过一页时则不需要 */
            /* align-content: flex-start; */
            overflow: auto;
        }

        section .content>div {
            height: 100px;
            width: 33.33%;
            text-align: center;
        }

        section .content img {
            width: 70%;
            margin-top: 10px;
        }

        footer {
            height: 50px;
            background: wheat;
        }

        /* 浏览器内核属性：滚动条样式 */
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <!-- 横向滚动 -->
        <ul>
            <li>首页</li>
            <li>首页</li>
            <li>首页</li>
            <li>首页</li>
            <li>首页</li>
            <li>首页</li>
            <li>首页</li>
            <li>首页</li>
            <li>首页</li>
        </ul>
    </header>

    <section>
        <ul>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
        </ul>
        <div class="content">
            <div>
                <img src="../../img/蜡笔小新.jpg" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="../../img/暴富.jpg" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="../../img/蜡笔小新.jpg" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="../../img/暴富.jpg" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="../../img/蜡笔小新.jpg" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="../../img/暴富.jpg" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="../../img/蜡笔小新.jpg" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="../../img/暴富.jpg" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="../../img/蜡笔小新.jpg" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="../../img/暴富.jpg" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="../../img/蜡笔小新.jpg" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="../../img/暴富.jpg" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="../../img/蜡笔小新.jpg" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="../../img/暴富.jpg" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="../../img/蜡笔小新.jpg" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="../../img/暴富.jpg" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="../../img/蜡笔小新.jpg" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="../../img/暴富.jpg" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="../../img/蜡笔小新.jpg" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="../../img/暴富.jpg" alt="">
                <p>电脑</p>
            </div>
        </div>
    </section>

    <footer></footer>
</body>

</html>