<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,body {
            height: 100%;
        }

        header,footer {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: orange;
        }

        section {
            height: calc(100% - 100px);
            background: #ccc;
        }

        nav,aside {
            width: 200px;
            height: 100%;
            float: left;
        }

        main {
            width: calc(100% - 400px);
            height: 100%;
            float: left;
        }

        figure {
            text-align: center;
            font-size: 20px;
            color: orange;
        }

        .article1,.article2{
            height: 48%;
            background: white;
            margin: 10px;
        }

        article p{
            height: calc(100% - 100px);
        }
    </style>
</head>

<body>
    <!-- 语义化标签(便于python爬虫) -->

    <header>header</header>

    <!-- section：表示页面中的一个内容区块 -->
    <section>

        <!-- 导航栏 -->
        <nav>

            <!-- figure：表示一段独立的流内容 -->
            <figure>nav</figure>
            <ul>
                <li>aaa</li>
                <li>bbb</li>
                <li>ccc</li>
            </ul>
        </nav>

        <!-- 主体 -->
        <main>
            <!-- article：表示一块与上下文无关的独立的内容 -->
            <article class="article1">
                <header>article-header</header>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Possimus placeat modi sequi debitis consectetur voluptatibus,
                    rerum praesentium officia exercitationem deserunt,
                    provident alias eos molestias! Quos repellendus similique illum?
                    Ipsa, iste?</p>
                <footer>article-footer</footer>
            </article>
            
            <article class="article2">
                <header>article-header</header>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Possimus placeat modi sequi debitis consectetur voluptatibus,
                    rerum praesentium officia exercitationem deserunt,
                    provident alias eos molestias! Quos repellendus similique illum?
                    Ipsa, iste?</p>
                <footer>article-footer</footer>
            </article>
        </main>

        <!-- 侧边栏 -->
        <aside>
            <figure>aside</figure>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id sunt aut,
                minima explicabo placeat aliquid labore dolorum, voluptates cum laborum officiis nulla error,
                doloremque necessitatibus incidunt molestiae odio perferendis at.</p>
        </aside>

    </section>

    <footer>footer</footer>
</body>

</html>