<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,body {
            height: 100%;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        div {
            height: 100px;
            background-color: seagreen;
            border: 2px solid orangered;
            box-sizing: border-box;
            width: 25%;
        }

        /* 响应式布局 */
        @media screen and (min-width:1000px) {
            body {
                background: chocolate;
            }
        }

        @media screen and (max-width:1000px) and (min-width:500px) {
            body {
                background: royalblue;
            }
        }

        @media screen and (max-width:500px) {
            body {
                background: red;
            }
        }

        /* orientation:portrait横屏 */
        @media screen and (orientation:portrait) {
            div {
                width: 33.33%;
            }
        }

        /* orientation:landscape竖屏 */
        @media screen and (orientation:landscape) {
            div {
                width: 20%;
            }
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>