<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            margin-right: 10px;
            float: left;
        }

        .div1 {
            width: 300px;
            height: 300px;
            border: 5px solid goldenrod;

            /*
                linear-gradient线性渐变(支持多颜色渐变)
                to top / bottom / left / right：可改变方向(也支持四个角的方向)
                deg：支持角度方向(即任意方向)
            */
            /* background: linear-gradient(to top right,red,blue,green,orange); */
            background: linear-gradient(49deg,red,blue,green);
        }

        .div2 {
            width: 200px;
            height: 200px;
            border: 5px solid teal;

            /*
                radial-gradient径向渐变
                百分数表示10%-30%为红到蓝的过渡，30%-80%为蓝到绿的过渡，80%-100%为绿色渐变
            */
            background: radial-gradient(red 10%,blue 30%,green 80%);
        }

        .div3 {
            width: 500px;
            height: 200px;
            border: 5px solid tan;

            /*
                改变形状
                circle：圆形
                ellipse：椭圆
            */
            /* background: radial-gradient(circle,red 10%,blue 30%,green 80%); */

            /*
                改变中心点位置和渐变大小
                -webkit-：前缀，谷歌内核属性

                closest-side：最近边
                farthest-side：最远边
                closest-corner：最近角
                farthest-corner：最远角
            */
            background: -webkit-radial-gradient(60% 30%,closest-corner,red,blue,green);
        }

        .div4 {
            width: 300px;
            height: 300px;
            border: 2px solid lightcoral;
            
            /*
                repeating：重复
                repeating-linear-gradient重复线性渐变
                repeating-radial-gradient重新径向渐变
            */
            background: repeating-radial-gradient(red,yellow 10%,green 20%);
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background: linear-gradient(white 50%,black 50%);
            display: flex;
            align-items: center;
            border-radius: 50%;
        }

        .box::before {
            width: 50px;
            height: 50px;
            content: "";
            display: block;
            /* margin: auto; */
            background: radial-gradient(black 30%,white 30%);
            border-radius: 50%;
        }

        .box::after {
            width: 50px;
            height: 50px;
            content: "";
            display: block;
            /* margin: auto; */
            background: radial-gradient(white 30%,black 30%);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <!-- 线性渐变 -->
    <div class="div1"></div>

    <!-- 径向渐变 -->
    <div class="div2"></div>
    <div class="div3"></div>

    <!-- 重复渐变 -->
    <div class="div4"></div>

    <!-- 太极图案例 -->
    <div class="box"></div>
</body>

</html>