<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 890px;
            height: 290px;
            margin: 0 auto;
            /*
                overflow：溢出
            */
            overflow: auto;
        }

        .info {
            width: 162px;
            height: 112px;
            border: 1px solid #808080;
            float: left;
            margin: 0 48px 20px 0;
        }

        .info div {
            width: 162px;
            height: 84px;
            background: #ccc;
            font-size: 12px;
        }

        .price {
            height: 63px;
            line-height: 63px;
            padding-left: 21px;
            color: #b5b5b5;
        }

        .date {
            padding-left: 21px;
            color: #b5b5b5;
        }

        .p {
            background: white;
            height: 28px;
            line-height: 28px;
            color: #000;
            text-align: center;
            font-size: 12px;
        }

        .info:hover div {
            background: #219cea;
        }

        .info:hover .price {
            color: white;
        }

        .info:hover .date {
            color: white;
        }

        .info:hover .p {
            color: #219cea;
            background-image: url(../img/角标.png);
            /* 不填充 */
            background-repeat: no-repeat;
            /* 位置 */
            background-position: right bottom;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="info">
            <div>
                <p class="price">$100.00圆</p>
                <p class="date">有效期至:2021-12-14</p>
            </div>
            <p class="p">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">$100.00圆</p>
                <p class="date">有效期至:2021-12-14</p>
            </div>
            <p class="p">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">$100.00圆</p>
                <p class="date">有效期至:2021-12-14</p>
            </div>
            <p class="p">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">$100.00圆</p>
                <p class="date">有效期至:2021-12-14</p>
            </div>
            <p class="p">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">$100.00圆</p>
                <p class="date">有效期至:2021-12-14</p>
            </div>
            <p class="p">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">$100.00圆</p>
                <p class="date">有效期至:2021-12-14</p>
            </div>
            <p class="p">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">$100.00圆</p>
                <p class="date">有效期至:2021-12-14</p>
            </div>
            <p class="p">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">$100.00圆</p>
                <p class="date">有效期至:2021-12-14</p>
            </div>
            <p class="p">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">$100.00圆</p>
                <p class="date">有效期至:2021-12-14</p>
            </div>
            <p class="p">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">$100.00圆</p>
                <p class="date">有效期至:2021-12-14</p>
            </div>
            <p class="p">[店铺类][商城类]</p>
        </div>
    </div>
</body>

</html>