<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../../font/iconfont.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        .gotop {
            width: 50px;
            height: 50px;
            background: darkcyan;
            font-size: 18px;
            color: white;
            text-align: center;
            line-height: 25px;
            position: fixed;
            right: 50px;
            bottom: 50px;
            display: none;
        }

        .selectAll {
            width: 100px;
            padding: 20px;
            border: 1px solid pink;
            margin: 20px;
            border-radius: 5px;
        }

        hr {
            margin: 10px 0;
        }

        .box1 {
            width: 600px;
            height: 350px;
            border: 2px solid pink;
            display: flex;
            margin: 20px;
            flex-direction: column;
        }

        .box1 ul {
            height: 50px;
            display: flex;
        }

        .box1>ul>li {
            flex: 1;
            color: white;
            background: skyblue;
            font-size: 20px;
            line-height: 60px;
            text-align: center;
            /*
                cursor光标类型属性：
                    auto / crosshair / default / pointer / Move / e-resize / ne-resize / nw-resize
                    n-resize / se-resize / sw-resize / s-resize / w-resize / text / wait / help
            */
            cursor: pointer;
        }

        .box1>ul>li.active {
            background: orange;
        }

        .box1 ol {
            flex: 1;
            position: relative;
        }

        .box1>ol>li {
            width: 100%;
            height: 100%;
            background: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 80px;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }

        .box1>ol>li.active {
            display: flex;
        }

        table {
            width: 300px;
            margin: 20px;
            text-align: center;
        }

        .img {
            width: 30px;
            height: 30px;
            position: fixed;
            left: 0;
            top: 0;
        }

        .imgBox img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .banner {
            width: 1000px;
            height: 600px;
            margin: 20px auto;
            position: relative;
        }

        .banner>ul {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .banner>ul>li {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all 1s linear;
        }

        .banner>ul>li.active {
            opacity: 1;
        }

        .banner>ol {
            width: 150px;
            height: 30px;
            position: absolute;
            bottom: 30px;
            left: calc(50% - 75px);
            background: grey;
            opacity: 0.8;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 15px;
        }

        .banner>ol>li {
            width: 15px;
            height: 15px;
            background: white;
            border-radius: 50%;
            cursor: pointer;
        }

        .banner>ol>li.active {
            background: chocolate;
        }

        .banner>i {
            width: 50px;
            height: 100%;
            position: absolute;
            top: 0;
            color: grey;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner>i.leftbtn {
            left: 0;
        }

        .banner>i.rightbtn {
            right: 0;
        }

        .banner>i:hover {
            background: grey;
            color: white;
            opacity: 0.7;
        }

        .box2 {
            width: 500px;
            height: 350px;
            border: 10px solid #333;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
        }

        .box2>ul {
            height: 50px;
            display: flex;
        }

        .box2>ul>li {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            background: cornflowerblue;
            cursor: pointer;
        }

        .box2>ul>li.active {
            background: darkblue;
            color: white;
        }

        .box2>ol {
            flex: 1;
            position: relative;
        }

        .box2>ol>li {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: wheat;
            font-size: 80px;
            text-align: center;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .box2>ol>li.active {
            background: yellowgreen;
            color: white;
            display: flex;
        }
    </style>
</head>

<body>
    <!-- 回到顶部 -->
    <div class="gotop">回到顶部</div>
    <script>
        var btn = document.querySelector('.gotop')
        // 浏览器滚动事件
        window.onscroll = function () {
            // 获取滚去的高度
            var height = document.documentElement.scrollTop || document.body.scrollTop
            if (height >= 300) {
                btn.style.display = 'block'
            } else {
                btn.style.display = 'none'
            }
        }
        btn.onclick = function () {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            })
        }
    </script>

    <!-- 全选 -->
    <div class="selectAll">
        全选：<input type="checkbox">
        <hr>
        <input type="checkbox"> 选项一<br>
        <input type="checkbox"> 选项二<br>
        <input type="checkbox"> 选项三<br>
        <input type="checkbox"> 选项四<br>
    </div>
    <script>
        var selectAll = document.querySelector('input')
        var items = document.querySelectorAll('input:nth-child(n + 2)')
        selectAll.onclick = function () {
            // 获取全选按钮的选中状态
            var type = selectAll.checked
            // 利用循环将全选按钮的选中状态设置给每一个选项按钮
            for (i = 0; i < items.length; i++) {
                items[i].checked = type
            }
        }
        // 循环给每一个选项按钮绑定点击事件
        for (i = 0; i < items.length; i++) {
            items[i].onclick = function () {
                // 定义假设变量，假设所有按钮都是选中状态
                var flag = true
                // 通过循环验证假设
                for (j = 0; j < items.length; j++) {
                    if (items[j].checked == false) {
                        flag = false
                        break
                    }
                }
                // 把得到的结果赋值给全选按钮
                selectAll.checked = flag
            }
        }
    </script>

    <!-- 选项卡(tab切换) -->
    <div class="box1">
        <ul>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <ol>
            <li class="active">111</li>
            <li>222</li>
            <li>333</li>
        </ol>
    </div>
    <script>
        var btns = document.querySelectorAll('ul>li')
        var tabs = document.querySelectorAll('ol>li')
        // 循环给btns的所有按钮添加点击事件
        btns.forEach(function (item, index) {
            item.onclick = function () {
                // 给btns和tabs的所有内容去除active类
                btns.forEach(function (t, i) {
                    t.className = ''
                    tabs[i].className = ''
                })
                // 当前点击按钮和索引对应的盒子添加active类
                item.className = 'active'
                tabs[index].className = 'active'
            }
        })
    </script>

    <!-- 动态渲染页面 -->
    <table border="1" cellspacing='0'>
        <thead>
            <tr>
                <th>ID</th>
                <th>姓名</th>
                <th>性别</th>
            </tr>
        </thead>
        <tbody>
            <!-- JS渲染 -->
        </tbody>
    </table>
    <script>
        var users = [
            { id: 1, name: 'lmxx', age: 18 },
            { id: 2, name: '哈克', age: 12 },
            { id: 3, name: '埃尔', age: 34 }
        ]
        var tbody = document.querySelector('tbody')
        // 循环遍历users数据
        users.forEach(function (item) {
            // 每个对象生成一个tr标签
            var tr = document.createElement('tr')
            // 循环遍历item
            for (key in item) {
                // 生成td标签
                var td = document.createElement('td')
                // 设置内容
                td.innerHTML = item[key]
                // 把td插入到tr标签内部
                tr.appendChild(td)
            }
            // 把本次的tr插入到tbody标签内容
            tbody.appendChild(tr)
        })
    </script>

    <!--
        事件对象内的信息
        鼠标事件：
            1.offsetX / offsetY：相对于触发事件的元素
            2.clientX / clientY：相对于浏览器可视窗口
            3.pageX / pageY：相对于页面文档流
        键盘事件：键盘编码  事件对象.keyCode
    -->
    <!-- 光标跟随 -->
    <img class="img" src="../../img/皮卡丘光标.png" alt="">
    <script>
        var img = document.querySelector('img')
        // 给document绑定一个鼠标移动事件
        document.onmousemove = function (e) {
            // 获取光标相对于窗口的坐标定位
            var x = e.clientX
            var y = e.clientY
            // 把获取的x和y赋值给img标签的left和top样式
            img.style.left = x + 15 + 'px'
            img.style.top = y + 15 + 'px'
        }
    </script>

    <!-- 轮播图 -->
    <div class="banner">
        <!-- 图片区域 -->
        <ul class="imgBox">
            <li class="active"><img src="../../img/bg1.jpeg" alt=""></li>
            <li><img src="../../img/bg2.jpeg" alt=""></li>
            <li><img src="../../img/bg1.jpeg" alt=""></li>
            <li><img src="../../img/bg2.jpeg" alt=""></li>
        </ul>
        <!-- 焦点区域 -->
        <ol>
            <li data-i="0" data-name="point" class="active"></li>
            <li data-i="1" data-name="point"></li>
            <li data-i="2" data-name="point"></li>
            <li data-i="3" data-name="point"></li>
        </ol>
        <!-- 左右切换按钮 -->
        <i id="left" class="iconfont icon-arrow-double-left"></i>
        <i id="right" class="rightbtn iconfont icon-arrow-double-right"></i>
    </div>
    <script>
        var imgs = document.querySelectorAll('.banner>ul>li')
        var points = document.querySelectorAll('.banner>ol>li')
        var banner = document.querySelector('.banner')
        // 定义一个变量index表示当前是第几张图片，默认为索引第0张
        var index = 0
        function changeImg(type) {
            // 约定 参数type的值：true 切换下一张 / false 切换上一张 / 数字 切换到指定索引图片
            imgs[index].className = ''
            points[index].className = ''
            // 根据type传递来的参数值来切换index的值
            if (type === true) {
                index++
            } else if (type === false) {
                index--
            } else {
                index = type
            }
            // 判定index的边界值
            if (index >= imgs.length) {
                index = 0
            }
            if (index < 0) {
                index = imgs.length - 1
            }
            // 让改变后的图片显示出来
            imgs[index].className = 'active'
            points[index].className = 'active'
        }
        // 给轮播图区域盒子绑定点击事件
        banner.onclick = function (e) {
            // 判断点击的对象
            if (e.target.id == 'left') {
                changeImg(false)
            }
            if (e.target.id == 'right') {
                changeImg(true)
            }
            if (e.target.dataset.name === 'point') {
                i = e.target.dataset.i
                changeImg(i)
            }
        }
        // 自动切换功能
        setInterval (function () {
            changeImg(true)
        }, 5000)
    </script>

    <!-- 面向对象选项卡 -->
    <div class="box2">
        <ul>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <ol>
            <li class="active">111</li>
            <li>222</li>
            <li>333</li>
        </ol>
    </div>
    <script>
        function Box2 (ele) {
            this.ele = document.querySelector(ele)
            this.btns = this.ele.querySelectorAll('ul>li')
            this.tabs = this.ele.querySelectorAll('ol>li')
        }
        Box2.prototype.change = function () {
            var _this = this
            for (i = 0; i < this.btns.length; i++) {
                this.btns[i].setAttribute('index', i)
                this.btns[i].addEventListener('click', function () {
                    for (j = 0; j < _this.btns.length; j++) {
                        _this.btns[j].className = ''
                        _this.tabs[j].className = ''
                    }
                    this.className = 'active'
                    index = this.getAttribute('index')
                    _this.tabs[index].className = 'active'
                })
            }
        }
        var t1 = new Box2('.box2')
        t1.change()
    </script>
</body>

</html>